<resources>
    <string name="app_name">CSFoodForThought</string>
    <string name="pasta_ingredients">• 2 tbsp olive oil\n1 banana shallot or ½ onion, finely chopped\n3 garlic cloves, crushed\n¼ tsp chilli flakes\n100g tomato purée\n5 tbsp vodka\n100ml double cream\n200g penne or rigatoni pasta\n30g grated parmesan or vegetarian alternative, plus extra to serve\n
small handful of basil leaves, to serve</string>
    <string name="soup_ingredients">Soup\nsalt\npepper</string>
    <string name="sausages_ingredients">• 2 tbsp olive oil\nsausages</string>
    <string name="curry_ingredients">vegetables\ncurry powder\nspices\ncream\nmango chutney</string>
    <string name="pancake_ingredients">flour\nsugar\nbutter\negg\nbaking powder</string>

    <string name="pasta_method">Make pasta</string>
    <string name="soup_method">Make Soup</string>
    <string name="sausages_method">Make sausages just fry them</string>
    <string name="curry_method">make a curry</string>
    <string name="pancake_method">mix them all together\nfry them</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>