<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C8E6C9"
    tools:context=".AddRecipePage">

    <ImageButton
        android:id="@+id/LikedPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#252525"
        android:contentDescription="foodForThought"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/likedhearticon" />


    <ImageButton
        android:id="@+id/ListPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#a1a1a1"
        android:contentDescription="shoppingList"
        android:scaleType="fitCenter"
        android:src="@drawable/shoppingicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/HomePageButton"
        app:layout_constraintEnd_toStartOf="@+id/LikedPageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodforthoughtlogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/HomePageButton"
        app:layout_constraintStart_toEndOf="@+id/ListPageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodforthoughtlogoinverted" />

    <Button
        android:id="@+id/HomePageButton"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/clearbutton"
        android:backgroundTintMode="multiply"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="28sp"
        app:backgroundTint="#FFF9C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addrecipetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="Add Your Own Recipe!"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomePageButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Recipe Name:" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What is your recipe called?"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/recipeTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Time:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeTimeTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How long does your recipe take (minutes)?" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/recipePortionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Servings:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/portionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipePortionTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/portionInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How many people are served with this recipe?" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/recipeIngredientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Ingredients:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portionInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingredientsInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeIngredientsTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingredientsInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add your recipe ingredients here" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/recipeMethodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Method:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/methodInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeMethodTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/methodInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add your recipe method here" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/usersImageView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/clearbutton"
                android:text="Upload an image"
                android:textColor="#000000"
                android:textSize="28sp"
                app:backgroundTint="#F0F4C3" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/clearbutton"
                android:text="Save"
                android:textColor="#000000"
                android:textSize="28sp"
                app:backgroundTint="#819396" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>