<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <ImageButton
        android:id="@+id/LikedPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:contentDescription="foodForThought"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/likedhearticon" />


    <ImageButton
        android:id="@+id/ListPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#a1a1a1"
        android:contentDescription="shoppingList"
        android:scaleType="fitCenter"
        android:src="@drawable/shoppingicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/HomePageButton"
        app:layout_constraintEnd_toStartOf="@+id/LikedPageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodforthoughtlogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/HomePageButton"
        app:layout_constraintStart_toEndOf="@+id/ListPageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodforthoughtlogoinverted" />

    <Button
        android:id="@+id/HomePageButton"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/clearbutton"
        android:backgroundTintMode="multiply"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="28sp"
        app:backgroundTint="#FFF9C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:contentDescription="scrollbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomePageButton">

        <LinearLayout
            android:id="@+id/recipeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomePageButton">

            <TextView
                android:id="@+id/recipename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="RecipeName"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recipeimage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="Image Description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chicken_pasta_bake" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:cropToPadding="true"
                            app:srcCompat="@drawable/clock" />

                        <TextView
                            android:id="@+id/timeForRecipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="time for recipe"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:cropToPadding="true"
                            app:srcCompat="@drawable/knifefork" />

                        <TextView
                            android:id="@+id/peopleToServe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HELLO"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/likeRecipeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="foodForThought"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:id="@+id/addToListButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="foodForThought"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/shoppinglisticon" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/ingredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="30dp"
                android:text="Ingredients:" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="60dp"
                android:paddingRight="20dp"
                android:text="addIngredientsHere" />

            <TextView
                android:id="@+id/methodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="30dp"
                android:text="Method:" />

            <TextView
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="60dp"
                android:paddingEnd="30dp"
                android:text="Add Method here" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

