<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/LikedPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#252525"
        android:contentDescription="foodForThought"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/likedhearticon" />


    <ImageButton
        android:id="@+id/ListPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#a1a1a1"
        android:contentDescription="shoppingList"
        android:scaleType="fitCenter"
        android:src="@drawable/shoppingicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomePageButton"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#D5D5D5"
        android:backgroundTintMode="src_over"
        android:contextClickable="false"
        android:gravity="top"
        android:queryHint="Search for a recipe here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListPageButton" />

    <ScrollView
        android:id="@+id/scrollviewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="139dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="scrollbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomePageButton"></LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#434343"
        android:backgroundTintMode="src_over"
        android:text="Filter"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchBar"
        app:layout_constraintTop_toBottomOf="@+id/LikedPageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>