<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <ImageButton
        android:id="@+id/LikedPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#252525"
        android:contentDescription="foodForThought"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/likedhearticon" />


    <ImageButton
        android:id="@+id/ListPageButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#a1a1a1"
        android:contentDescription="shoppingList"
        android:scaleType="fitCenter"
        android:src="@drawable/shoppingicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomePageButton"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/frank_ruhl_libre"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollviewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:contentDescription="scrollbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomePageButton">

        <LinearLayout
            android:id="@+id/recipeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomePageButton">

            <TextView
                android:id="@+id/recipename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/frank_ruhl_libre"
                android:text="RecipeName"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/recipeimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:contentDescription="Image Description"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeRecipeButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="foodForThought"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/addToListButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="foodForThought"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shoppinglisticon" />

            </LinearLayout>

            <TextView
                android:id="@+id/ingredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="30dp"
                android:text="Ingredients:" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="60dp"
                android:text="addIngredientsHere" />

            <TextView
                android:id="@+id/methodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="30dp"
                android:text="Method:" />

            <TextView
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frank_ruhl_libre"
                android:paddingLeft="60dp"
                android:text="Add Method here" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

