<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    tools:context=".RecipeDisplays">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/pasta" />

    <TextView
        android:id="@+id/recipename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/frank_ruhl_libre"
        android:text="Pasta"
        android:translationX="0dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/RecipeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/frank_ruhl_libre"
        android:text="10 minutes"
        android:textSize="12sp"
        android:translationX="0dp"
        android:translationY="130dp" />

    <ImageButton
        android:id="@+id/likeRecipeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="foodForThought"
        android:scaleType="fitCenter"
        android:translationX="110dp"
        android:translationY="70dp" />

</FrameLayout>